[url]
sit_old_url = https://sit.bbicloud.com/#/index-pc
sit_new_url = https://sit.bbicloud.com/iems/#/index-pc
a_old_url = https://a.bbicloud.com/#/index-pc
a_new_url = https://a.bbicloud.com/v2/#/index-pc

[sit_mysql]
#指定ssh登录的跳转机的address
ssh_address = 47.110.48.39
# 跳转机的用户
ssh_host = 22
# 跳转机的用户
ssh_username = root
# 跳转机的密码
ssh_pwd = sit@bbieat.com@123!
remote_bind_address = 47.110.48.39
remote_bind_address_host = 3306
mysql_user = root
mysql_pwd = f0744af873317d5e
mysql_host = 127.0.0.1
mysql_db = iems

[log]
# 日志级别
log_level = logging.INFO
# 日志格式
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
# 日志路径
log_path = C:\Users\Administrator\Desktop\UIAutoTest\Log\log


[file_path]
data_path = C:\Users\Administrator\Desktop\UIAutoTest\IemsTestcase\Testdata\
report_path = C:\Users\Administrator\Desktop\UIAutoTest\Results\reports
# 截图路径
screen_path = C:\Users\Administrator\Desktop\UIAutoTest\Log\screen


[email]
sender = sbscxylx@163.com
password = RDZMJQNVJHKXCJGU
receiver = lix@bbieat.com

